:root{
    --button-padding: 8px;
    --margin-push: 40px;
    --body-colour: #fafafa;
    --shadow-setting: 0px 1px 10px 0px rgba(0,0,0,0.1);

    --text-color: rgb(111, 111, 111);
    --dark-mode-bg: grey;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: 'Nunito Sans', sans-serif
}
.hide{
    display: none;
    opacity: 0;
}


/* ######################################## */

body{
    background-color: var(--body-colour)
}

.master-container{
    height:100vh;
    display: grid;
    grid-template-rows: 60px 100px 1fr 100px;
    grid-template-areas: 
        "nav"
        "search"
        "content"
        "footer";
}

/* ##### NAVBAR ##################################### */
.dark-mode{
    background-color: var(--dark-mode-bg);
    color: white;
}
.dark-mode *{
    color: white;
}


.nav-container {
    display: flex;
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-setting);
    height:100%
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    
}

#nav-title{
    margin-left: 40px;
    font-size: 1.6rem;
}
#darkmode-button{
    display: flex;
    align-items: center;
    margin-right: 40px;
    padding: var(--button-padding);
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(203, 203, 203);

}
#darkmode-button:hover{
    background-color: grey;
}
#moon-icon{
    width: 15px;
    margin-right: 5px;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: auto;
    height: 60px;
}
footer p{
    line-height: 1.5rem;
    font-weight: 200;
    color: var(--text-color)
}

/* ##### SEARCH & FILTER ################################################## */

#sf-container{
    position: relative;
    grid-area: search;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#searchbox{
    display: flex;
    background-color: white;
    padding: 15px;
    margin-left: var(--margin-push);
    border-radius: 5px;
    width: 40%;
    box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.11);
}

#mag-icon{
    filter: opacity(50%);
    width: 20px;
}

input{
    border: none;
    width: 100%;
    margin-left: 5px;
}
input:focus{
    outline: none;
}

#filter-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15rem;
    margin-right: var(--margin-push);
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    border: none;
    box-shadow: var(--shadow-setting);
    cursor: pointer;
}
#filter-button:hover{
    background-color: rgb(233, 233, 233);
}

.filter-button-chevron{

}

/* ##### FILTER CONTAINER ################################################### */

.dropdown-container{
    position: absolute;
    top: 70px;
    right: 40px;
    width: 15rem;
    background-color: white;
    border: 1px solid var(--body-colour);
    border-radius: 5px;
    opacity: 1;
}

.dropdown-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 2rem;
    line-height: 3rem;
    transition: 100ms;
}
.dropdown-item:hover{
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
}

/* ##### FILTER SIDEBAR ########################################################### */

.filter-sidebar-container{
    width: fit-content;
    background-color: bisque;
    position: fixed;
    right:0;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    z-index: 5;
}

.filter-sidebar-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 2rem;
    line-height: 3rem;
    transition: 100ms;
}
.filter-sidebar-item:hover{
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
}
.filter-options-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.darkness{
    position: fixed;
    z-index: 3;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
}
/* ##### COUNTRIES GRID & COUNTRY CARD ######################################### */

#countries-grid{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin: 0 var(--margin-push);
}

.card{
    width: 100%;
    background-color: white;
    max-height: 280px;
    max-width: 240px;
    justify-self: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);;
    border-radius: 6px;
    overflow: hidden;
}
.flag-image{
    width: 100%;
    height: 140px;
    max-height: 50%;
    border: 1px solid var(--body-colour);
    object-fit: fill;

}
.card-text{
    padding: 2rem;
    color: var(--text-color);
}
.card-text h3{
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
}

.card-details span{
    font-weight: 700;
}


/* ##### DETAILS PAGE ################################## */

article{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;

}

.all-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    width: 80vw;
    align-self: center;
}

.main-details-wrapper,
.left-details-wrapper,
.right-details-wrapper{

}

.left-details-wrapper{
    min-width: 200px;
    width: 100%;
}


.right-details-wrapper{
    margin-left: 10px;
    min-width: 200px;
    width: 100%;
}


.country-details-wrapper{
    margin-top: 15px;
    display: flex;
}

.back-link{
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    width: 14rem;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: var(--margin-push);
    box-shadow: var(--shadow-setting);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
}
.back-arrow{
    scale: 1.7;
    margin-right: 15px;
    margin-left: 15px;
}

.details-flag{
    min-width: 300px;
    max-width: 800px;
    width: 100%;
}

#country-title{
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
}

sup{
    font-size: 0.8rem;
}

.detail-div{
    display: flex;
}

.details-text-title{
    white-space: pre;
    font-weight: 700;
    font-size: 1.2rem;
}

.details-text{
    font-weight: 400;
    font-size: 1.2rem;
}


.border-div{
    display: flex;
    grid-column: span 2;
    margin-top: var(--margin-push);
    
}

.border-list{
    width:100%;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}

.border-text-title{
    margin-top: 5px;
    white-space: pre;
    font-weight: 700;
    font-size: 1.2rem;
}

.border-chip{
    text-decoration: none;
    padding: 5px;
    box-shadow: var(--shadow-setting);
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    vertical-align: center;
    height: fit-content;
}


/* ##### SLIDER CSS ################################# */

.slider-component{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider-wrapper{
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.price-input{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
}
.price-input .field{
    height: 45px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.field input{
    width: 100px;
    height: 100%;
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
    font-size: 2rem;
    text-align: center;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    appearance: none;
}

.slider{
    height: 5px;
    border-radius: 5px;
    background-color: grey;
    position: relative;
    left:10px;
    width: 98%
}

.slider .progress{
    height: 5px;
    background-color: aquamarine;
    position: absolute;
    border-radius: 5px;
    left: 25%;
    right: 25%;

}

.range-input{
    position: relative;
}

.range-input input{
    position: absolute;
    top: -5px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;

}

input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
    background: aquamarine;
}
input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    pointer-events: auto;
    -moz-appearance: none;
    background: aquamarine;
}

/* ##### COMPARISON WINDOW ################################### */

.comparison-window-inactive{
    position: fixed;
    bottom: 0;
    left: 10%;
    width: 80%;
    background-color: var(--body-colour);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.comparison-window-active{
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: var(--body-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comparison-heading{ 
    font-size: 2rem;
}
.comparison-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px,
}
.comparison-grid-tem{

}